In [2]:
import pandas

In [3]:
lego = pandas.read_csv('../data/lego_sets.csv')
theme = pandas.read_csv('../data/themes.csv')
sets = pandas.read_csv('../data/sets.csv')
parent_theme = pandas.read_csv('../data/parent_themes.csv')

In [4]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [5]:
lego.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [6]:
merges = pandas.merge(lego, parent_theme, left_on="parent_theme", right_on="name")

In [7]:
merges.drop(columns="name_y", inplace=True)

In [8]:
merges.rename(columns={"name_x": "name"}, inplace=True)

In [9]:
licensed = merges[merges["is_licensed"]]
licensed = licensed.dropna(subset=["set_num"])

star_wars = licensed[licensed["parent_theme"] == "Star Wars"]

the_force = int(star_wars.shape[0] / licensed.shape[0] * 100)

In [10]:
the_force

51

In [11]:
merges[merges["set_num"].isnull()]

      set_num name  year  num_parts theme_name  parent_theme   id  is_licensed
5827      NaN  NaN  2017      304.0        NaN  Super Heroes  482         True
5828      NaN  NaN  2017      196.0        NaN  Super Heroes  482         True
5829      NaN  NaN  2014        NaN        NaN  Super Heroes  482         True
5830      NaN  NaN  2013       16.0        NaN  Super Heroes  482         True
5831      NaN  NaN  2013        NaN        NaN  Super Heroes  482         True
...       ...  ...   ...        ...        ...           ...  ...          ...
10274     NaN  NaN  2015      518.0        NaN     Minecraft  577         True
10275     NaN  NaN  2016        NaN        NaN     Minecraft  577         True
10276     NaN  NaN  2017      502.0        NaN     Minecraft  577         True
10277     NaN  NaN  2014        NaN        NaN     Minecraft  577         True
10278     NaN  NaN  2017        NaN        NaN     Minecraft  577         True

[153 rows x 8 columns]

In [12]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1
# licensed_sorted.head()

summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

summed_df.head()

,year,parent_theme,set_num,name,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7161-17171-17140-17130-17128-17141-17121-17131...,Gungan SubMos Espa PodraceX-wing FighterSnowsp...,1384.0,Star Wars Episode 1Star Wars Episode 1Star War...,2054,13,13
1,2000,Disney's Mickey Mouse,4165-14167-14166-14164-14178-1,Minnie's Birthday PartyMickey's MansionMickey'...,405.0,Disney's Mickey MouseDisney's Mickey MouseDisn...,1940,5,5
2,2000,Star Wars,7134-13341-17159-17144-17124-17115-17104-14151...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
3,2001,Harry Potter,4723-14707-14722-14721-14709-14701-14702-14704...,Diagon Alley ShopsHagrid's HutGryffindorHogwar...,1284.0,Sorcerer's StoneSorcerer's StoneSorcerer's Sto...,2706,11,11
4,2001,Star Wars,7166-17186-165028-165030-165034-18007-18008-17...,Imperial ShuttleWatto's JunkyardStar Wars Co-P...,2949.0,Star Wars Episode 4/5/6Star Wars Episode 1Star...,2212,14,14

In [13]:
summed_df.sort_values('count').drop_duplicates(['year']).head()

,year,parent_theme,set_num,name,num_parts,theme_name,id,is_licensed,count
45,2012,Minecraft,21102-1,Minecraft Micro World,458.0,Minecraft,577,1,1
80,2017,Pirates of the Caribbean,71042-1,Silent Mary,2286.0,Pirates of the Caribbean,263,1,1
22,2007,Harry Potter,5378-1,Hogwarts Castle (3rd edition),0.0,Order of the Phoenix,246,1,1
75,2016,Scooby-Doo,30601-1,Scooby-Doo,0.0,Scooby-Doo,603,1,1
17,2005,Super Heroes,65572-1,Spider-Man Co-Pack,3.0,Spider-Man,482,1,1

In [14]:
summed_df.drop_duplicates(['year', 'parent_theme']).head(15)

,year,parent_theme,set_num,name,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7161-17171-17140-17130-17128-17141-17121-17131...,Gungan SubMos Espa PodraceX-wing FighterSnowsp...,1384.0,Star Wars Episode 1Star Wars Episode 1Star War...,2054,13,13
1,2000,Disney's Mickey Mouse,4165-14167-14166-14164-14178-1,Minnie's Birthday PartyMickey's MansionMickey'...,405.0,Disney's Mickey MouseDisney's Mickey MouseDisn...,1940,5,5
2,2000,Star Wars,7134-13341-17159-17144-17124-17115-17104-14151...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
3,2001,Harry Potter,4723-14707-14722-14721-14709-14701-14702-14704...,Diagon Alley ShopsHagrid's HutGryffindorHogwar...,1284.0,Sorcerer's StoneSorcerer's StoneSorcerer's Sto...,2706,11,11
4,2001,Star Wars,7166-17186-165028-165030-165034-18007-18008-17...,Imperial ShuttleWatto's JunkyardStar Wars Co-P...,2949.0,Star Wars Episode 4/5/6Star Wars Episode 1Star...,2212,14,14
5,2002,Harry Potter,4729-14730-14731-14733-14735-1TRU01-14728-1472...,Dumbledore's OfficeChamber of SecretsDobby's R...,1397.0,Chamber of SecretsChamber of SecretsChamber of...,4674,19,19
6,2002,Star Wars,8011-165153-165145-165106-1K7204-1K7153-17163-...,Jango Fett™Jango Fett's Slave I (Set 7153) wit...,4735.0,Star WarsStar Wars Episode 2Star Wars Episode ...,4424,28,28
7,2002,Super Heroes,10075-11374-11376-1,Spider-Man Action PackGreen GoblinSpider-Man A...,333.0,Spider-ManSpider-ManSpider-Man,1446,3,3
8,2003,Harry Potter,K4729-14720-14719-1,Deluxe Hogwarts KitKnockturn AlleyQuality Quid...,0.0,Harry PotterChamber of SecretsChamber of Secrets,738,3,3
9,2003,Star Wars,K4487-1K4488-1K4482-1VP-10K4479-1K4480-14487-1...,Star Wars Miniatures Kit IStar Wars Miniatures...,6660.0,MiniMiniStar Wars Episode 2Star Wars OtherStar...,5056,32,32
10,2003,Super Heroes,4851-14850-14852-1K4852-1K1376-1,The OriginsSpider-Man's First ChaseThe Final S...,409.0,Spider-ManSpider-ManSpider-ManSpider-ManSpider...,2410,5,5
11,2004,Harry Potter,4755-110132-14756-14758-14751-14753-14752-1475...,Knight BusMotorized Hogwarts ExpressShrieking ...,2217.0,Prisoner of AzkabanHarry PotterPrisoner of Azk...,3444,14,14
12,2004,Star Wars,10134-17262-16964-26963-210131-1K4492-16963-1K...,Y-wing Attack Starfighter - UCSTIE Fighter and...,1659.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,3160,20,20
13,2004,Super Heroes,4856-14853-14854-165518-14855-14857-1,Doc Ock's HideoutSpider-Man's Street ChaseDoc ...,864.0,Spider-ManSpider-ManSpider-ManSpider-ManSpider...,2892,6,6
14,2005,Disney's Mickey Mouse,3774-1,Bridge,26.0,Disney's Mickey Mouse,388,1,1

In [101]:
clean_df = merges[~merges["set_num"].isnull()]
clean_df['count'] = 1
sets_per_year = clean_df.groupby(['year']).sum().reset_index()[['year', 'count']]

sets_per_year.head(50)

C:\Users\User\AppData\Local\Temp\ipykernel_3388\2542754528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
5   1957     21
6   1958     42
7   1959      4
8   1960      3
9   1961     17
10  1962     40
11  1963     18
12  1964     11
13  1965     10
14  1966     89
15  1967     21
16  1968     25
17  1969     69
18  1970     29
19  1971     45
20  1972     38
21  1973     68
22  1974     39
23  1975     31
24  1976     68
25  1977     92
26  1978     73
27  1979     82
28  1980     88
29  1981     79
30  1982     76
31  1983     57
32  1984     76
33  1985    139
34  1986    123
35  1987    209
36  1988     68
37  1989    114
38  1990     85
39  1991    106
40  1992    115
41  1993    111
42  1994    128
43  1995    128
44  1996    144
45  1997    194
46  1998    325
47  1999    300
48  2000    327
49  2001    339